###############
### General ###
###############

PORT=8000
CORS_ALLOW_ORIGIN='*'

##############
### Notion ###
##############

NOTION_API_KEY='secret_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

NOTION_MEMBERS_DB_ID='xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
NOTION_MEMBERS_PROP_ID_FULLNAME='title'
NOTION_MEMBERS_PROP_ID_IS_PUBLIC='abcdef'
NOTION_MEMBERS_PROP_ID_COLOR='abcdef'

NOTION_POSTS_DB_ID='xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
NOTION_POSTS_PROP_ID_TITLE='title'
NOTION_POSTS_PROP_ID_VISIBILITY='abcdef'
NOTION_POSTS_PROP_ID_DATE='abcdef'
NOTION_POSTS_PROP_ID_COVER='abcdef'
